/*
二分法
*/

public class Solution {
    public int mySqrt(int x) {
        long long int begin = 0;   
        long long int end = x/2 +1;
        long long int mid = (begin + end) /2;
        
        while (mid <= end){
            if (mid * mid > x) {
                mid = (begin + mid)/2;
            }
            if (mid * mid = x){
                return mid;
            }
            if (mid * mid < x){
                mid = (mid + end)/2;
            }
        }
        return 1;
    }
}
